=====================================================
VERCEL ENVIRONMENT VARIABLES - COPY & PASTE READY
=====================================================

Add these to: Vercel Dashboard → Your Project → Settings → Environment Variables

-----------------------------------------------------
1. POSTGRES_URL
-----------------------------------------------------
postgresql://neondb_owner:npg_8HJGNPzdZsg5@ep-long-tree-abs7k8ub-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

Environments: ✓ Production  ✓ Preview  ✓ Development

-----------------------------------------------------
2. POSTGRES_URL_NON_POOLING
-----------------------------------------------------
postgresql://neondb_owner:npg_8HJGNPzdZsg5@ep-long-tree-abs7k8ub.eu-west-2.aws.neon.tech/neondb?sslmode=require

Environments: ✓ Production  ✓ Preview  ✓ Development

-----------------------------------------------------
3. JWT_SECRET
-----------------------------------------------------
[GENERATE A SECURE RANDOM STRING - DO NOT USE DEFAULT]

You can generate one with:
  node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

Environments: ✓ Production  ✓ Preview  ✓ Development

-----------------------------------------------------
4. JWT_EXPIRES_IN
-----------------------------------------------------
3600

Environments: ✓ Production  ✓ Preview  ✓ Development

-----------------------------------------------------
5. NODE_ENV
-----------------------------------------------------
production

Environments: ✓ Production only

-----------------------------------------------------
6. DB_SYNC
-----------------------------------------------------
false

Environments: ✓ Production  ✓ Preview  ✓ Development

WARNING: NEVER set DB_SYNC=true in production!
It will drop and recreate your database tables!

=====================================================
OPTIONAL: For local development, create .env file
=====================================================

Create /Users/davidczeller/apps/my-nest-project/.env with:

POSTGRES_URL=postgresql://neondb_owner:npg_8HJGNPzdZsg5@ep-long-tree-abs7k8ub-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_8HJGNPzdZsg5@ep-long-tree-abs7k8ub.eu-west-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=your-local-dev-secret
JWT_EXPIRES_IN=3600
NODE_ENV=development
DB_SYNC=false

=====================================================

